(['D:\\TestPyQt5\\fault_diagnosis0529V2\\Main_Ui_Fault_Diagnosis.py'],
 ['D:\\TestPyQt5', 'D:\\TestPyQt5\\fault_diagnosis0529V2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.5.3 (v3.5.3:1880cb95a742, Jan 16 2017, 16:02:32) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt5',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Main_Ui_Fault_Diagnosis',
   'D:\\TestPyQt5\\fault_diagnosis0529V2\\Main_Ui_Fault_Diagnosis.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\installed_software\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\installed_software\\python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\installed_software\\python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\installed_software\\python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\installed_software\\python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\installed_software\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__',
   'd:\\installed_software\\python35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'd:\\installed_software\\python35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib', 'd:\\installed_software\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\installed_software\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\installed_software\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\installed_software\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\installed_software\\python35\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\installed_software\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\installed_software\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\installed_software\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\installed_software\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\installed_software\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\installed_software\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\installed_software\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\installed_software\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\installed_software\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\installed_software\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\installed_software\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\installed_software\\python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\installed_software\\python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\installed_software\\python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\installed_software\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'd:\\installed_software\\python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\installed_software\\python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\installed_software\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\installed_software\\python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\installed_software\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\installed_software\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\installed_software\\python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\installed_software\\python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\installed_software\\python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'd:\\installed_software\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\installed_software\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\installed_software\\python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\installed_software\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\installed_software\\python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\installed_software\\python35\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\installed_software\\python35\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\installed_software\\python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\installed_software\\python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\installed_software\\python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\installed_software\\python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\installed_software\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\installed_software\\python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\installed_software\\python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\installed_software\\python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\installed_software\\python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\installed_software\\python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\installed_software\\python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\installed_software\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\installed_software\\python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\installed_software\\python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\installed_software\\python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\installed_software\\python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\installed_software\\python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\installed_software\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\installed_software\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\installed_software\\python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\installed_software\\python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\installed_software\\python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'd:\\installed_software\\python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'd:\\installed_software\\python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\installed_software\\python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\installed_software\\python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\installed_software\\python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\installed_software\\python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\installed_software\\python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\installed_software\\python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\installed_software\\python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\installed_software\\python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\installed_software\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\installed_software\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\installed_software\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\installed_software\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\installed_software\\python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\installed_software\\python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\installed_software\\python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\installed_software\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\installed_software\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\installed_software\\python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\installed_software\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\installed_software\\python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\installed_software\\python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\installed_software\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\installed_software\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\installed_software\\python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\installed_software\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\installed_software\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\installed_software\\python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\installed_software\\python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\installed_software\\python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\installed_software\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\installed_software\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('selectors',
   'd:\\installed_software\\python35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket', 'd:\\installed_software\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\installed_software\\python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\installed_software\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('struct', 'd:\\installed_software\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\installed_software\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\installed_software\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\installed_software\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\installed_software\\python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\installed_software\\python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\installed_software\\python35\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\installed_software\\python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\installed_software\\python35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'd:\\installed_software\\python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\installed_software\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\installed_software\\python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\installed_software\\python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\installed_software\\python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\installed_software\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\installed_software\\python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\installed_software\\python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\installed_software\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\installed_software\\python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\installed_software\\python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\installed_software\\python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\installed_software\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\installed_software\\python35\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\installed_software\\python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\installed_software\\python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\installed_software\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('warnings',
   'd:\\installed_software\\python35\\lib\\warnings.py',
   'PYMODULE'),
  ('copy', 'd:\\installed_software\\python35\\lib\\copy.py', 'PYMODULE'),
  ('functionpy.Ui_Main_Ui_Fault_Diagnosis',
   'D:\\TestPyQt5\\fault_diagnosis0529V2\\functionpy\\Ui_Main_Ui_Fault_Diagnosis.py',
   'PYMODULE'),
  ('functionpy', '-', 'PYMODULE'),
  ('PyQt5',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'd:\\installed_software\\python35\\python35.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\installed_software\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_ssl', 'd:\\installed_software\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\installed_software\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\installed_software\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\installed_software\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'd:\\installed_software\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\installed_software\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\installed_software\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\installed_software\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\installed_software\\python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'd:\\installed_software\\python35\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\TestPyQt5\\fault_diagnosis0529V2\\build\\Main_Ui_Fault_Diagnosis\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\installed_software\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA')],
 [])
